{
  "name": "Gravitec SDK",
  "gcm_sender_id": "330561634409",
  "gcm_user_visible_only": true
}


{
  "short_name": "Marketmetre",
  "name": "Marketmetre",
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "icons": [
    {
      "src": "images/logo00.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/logo11.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/logo22.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/logo33.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://manudevappas.github.io/marketmetre/index.html"
}
